<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_height="120dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_weight="70"
                android:scaleType="centerInside"
                android:src="@drawable/naver_logo"
                android:id="@+id/OTT_site_Logo_Image">

            </ImageView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="30"
                android:id="@+id/name_Logo"
                android:text="네이버시리즈온">

            </TextView>

</LinearLayout>

    <ImageView android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/eventexample"
        android:id="@+id/event_Image">

    </ImageView>

</LinearLayout>

</RelativeLayout>