<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/wedin_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#000000"
            android:text="맞춤장르추천"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#000000"
            android:text="맞춤장르추천"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>






    </LinearLayout>

</FrameLayout>