<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_freemovie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="무료 영화관"
            android:textSize="20dp"
            android:gravity="center|left"
            android:layout_margin="5dp"
            android:paddingLeft="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_eventpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>
