<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:padding="10dp"
        android:layout_margin="10dp">


            <ImageView
                android:id="@+id/poster"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>