<resources>
    <string name="app_name">Wedin</string>

    <string name="title_home">홈</string>
    <string name="title_freemovie">무료</string>
    <string name='title_eventpage'>이벤트</string>
    <string name="title_mypage">My</string>
    <string name="story_ex">부자가 되고 싶었다” 오직 부자가 되고 싶은 꿈을 품고 여의도 증권가에 입성한 신입 주식 브로커 조일현(류준열).
    빽도 줄도 없는, 수수료 O원의 그는 곧 해고 직전의 처지로 몰린다. 위기의 순간, 베일에 싸인 신화적인 작전 설계자 번호표(유지태)를 만나게 되고,
    막대한 이익을 챙길 수 있는 거래 참여를 제안 받는다. 위험한 제안을 받아들인 후 순식간에 큰 돈을 벌게 되는 일현.
        승승장구하는 일현 앞에 번호표의 뒤를 쫓던 금융감독원의 사냥개 한지철(조우진)이 나타나 그를 조여 오기 시작하는데…</string>
    <string name="kaka_app_key">9b4275b91b78528d93421482798b73ef</string>
    <string name="facebook_app_id">2405202579808940</string>
    <string name="fb_login_protocol_scheme">fb2405202579808940</string>
</resources>
