<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyRatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">#866d4b</item>
    </style>

</resources>
