# Wedin_project

./: README.md
Fragment/app/: build.gradle  google-services.json
Fragment/app/src/androidTest/java/com/hong/fragement/: ExampleInstrumentedTest.java
Fragment/app/src/main/: AndroidManifest.xml
Fragment/app/src/main/java/com/hong/fragement/: AdapterForFreeMovie.java  AdapterForMovieList.java  DetailMovieActivity.java  FreeMovie.java  MainActivity.java  MovieInfo.java  MovieObj.java
Fragment/app/src/main/java/com/hong/fragement/CustomRecommendationPage/: AdapterForCustomRecommendationPage.java  CustomRecommendAdapter.java  CustomRecommendationPage.java
Fragment/app/src/main/java/com/hong/fragement/Event/: AdapterForEventPage.java  CustomAdapterForEventPage.java  EventInfo.java  EventPage.java
Fragment/app/src/main/java/com/hong/fragement/FreeMoviePage/: AdapterForFreeMovie.java  FreeAdapter.java  FreeMovie.java
Fragment/app/src/main/java/com/hong/fragement/Home/: HomeAdapter.java  HomeFragment.java  Top100Adapter.java
Fragment/app/src/main/java/com/hong/fragement/Login/: FindId.java  FindInfo.java  FindPassword.java  GMailSender.java  HashKey.java  LoginActivity.java  SignUp.java
Fragment/app/src/main/java/com/hong/fragement/MovieDetailPage/: CustomDialog.java  DetailMovieActivity.java  (+2 more)
Fragment/app/src/main/res/drawable/: round.xml  round_coner.xml  round_coner_button.xml  round_coner_text.xml  round_corner.xml
Fragment/app/src/main/res/font/: font.xml
Fragment/app/src/main/res/layout/: activity_custom_recommendation_page.xml  activity_detail_movie.xml  activity_find_info.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_my_movie_list.xml  activity_new_movie_page.xml  activity_search_result_page.xml  activity_sign_up.xml  activity_top100_page.xml  auth_dialog.xml  detail_movie_activity.xml  detail_movie_activity_custom_dialog.xml  each_event.xml  each_movie_list.xml  eventpage.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_home.xml  free_main.xml  free_movie.xml  movie_list.xml  my_movie_listview.xml  nav_header.xml  review_list.xml
Fragment/app/src/main/res/menu/: navigation.xml  navigation_right.xml
Fragment/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Fragment/app/src/test/java/com/hong/fragement/: ExampleUnitTest.java
(+15 files in other folders)
