<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_wedin_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:src="@drawable/wedin_logo" />

        <EditText
            android:id="@+id/user_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_coner"
            android:hint="Email or ID"
            android:maxLength="30"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#222222"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_coner"
            android:hint="Password"
            android:maxLength="30"
            android:maxLines="1"
            android:password="true"
            android:textAlignment="center"
            android:textColor="#222222"
            android:textSize="20dp" />

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#1e90ff"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_coner"
                android:text="회원가입" />

            <Button
                android:id="@+id/id_find_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="2"
                android:background="@drawable/round_coner"
                android:text="아이디 \u0026 비밀번호 찾기" />


        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>
</FrameLayout>