<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_height="120dp"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_weight="70"
                android:scaleType="centerInside"

                android:id="@+id/OTT_site_Logo_Image">

            </ImageView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="30"
                android:id="@+id/name_Logo"
                android:layout_gravity="center_horizontal"
                >

            </TextView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:layout_height="120dp"
                android:layout_width="240dp"
                android:scaleType="fitXY"

                android:id="@+id/event_Image">

            </ImageView>

            <Button
                android:id="@+id/weburi_button"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:background="#00ff0000">

            </Button>

        </FrameLayout>



    </LinearLayout>

</RelativeLayout>