<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edit_find_password_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_coner"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="이메일"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edit_find_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_coner"
            android:inputType="text" />

        <Button
            android:id="@+id/passsword_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/round_coner"
            android:text="비밀번호 변경" />

    </LinearLayout>
</ScrollView>