<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edit_find_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_coner" />

    </LinearLayout>
</ScrollView>