<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rating_id"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ID"
        android:textSize="30dp" />

    <RatingBar
        android:id="@+id/rating_score"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_toRightOf="@id/rating_id"
        style="@style/Widget.AppCompat.RatingBar.Small" />

    <TextView
        android:id="@+id/rating_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rating_id"
        android:layout_below="@+id/rating_score"/>


</RelativeLayout>