<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@drawable/round_coner_text"
    tools:context=".Login.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:src="@drawable/wedin_logo" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:enabled="false"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="아이디"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/email_sign_up"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_coner_text"
            android:hint=" example@email.com"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#808080" />

        <Button
            android:id="@+id/email_auth_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_coner_text"
            android:text="이메일 인증하기"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="비밀번호"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/password_sign_up"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_coner_text"
            android:hint=" 최소 6글자를 입력해주세요"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:password="true"
            android:textColor="#ffffff"
            android:textColorHint="#ff808080"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="비밀번호 확인"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/re_password_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="8.5"
                android:background="@drawable/round_coner_text"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:password="true"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/set_image_sign_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:scaleType="fitStart" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="이름"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/name_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_coner_text"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="전화번호"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phone_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="5"
                android:background="@drawable/round_coner_text"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/phone_sign_up_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_coner_text"
                android:text="인증"
                android:textColor="#ffffff" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="생년월일"
            android:textColor="#ffffff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/birth_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_coner_text"
                android:gravity="right"
                android:hint="년"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:textColor="#ffffff"
                android:textColorHint="#808080" />

            <EditText
                android:id="@+id/birth_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_coner_text"
                android:gravity="right"
                android:hint="월"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:textColor="#ffffff"
                android:textColorHint="#808080" />

            <EditText
                android:id="@+id/birth_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_coner_text"
                android:gravity="right"
                android:hint="일"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:textColor="#ffffff"
                android:textColorHint="#808080" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="장르 선택" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:text="1순위" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="2순위" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="3순위" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/preference_genre1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@drawable/round_coner_text"
                android:inputType="date" />

            <Spinner
                android:id="@+id/preference_genre2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@drawable/round_coner_text"
                android:inputType="date" />

            <Spinner
                android:id="@+id/preference_genre3"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@drawable/round_coner_text"
                android:inputType="date" />
        </LinearLayout>

        <Button
            android:id="@+id/sign_up_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/round_coner_text"
            android:text="확인" />
    </LinearLayout>
</ScrollView>