<?xml version="1.0" encoding="UTF-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubeview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/poster_detail_movie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/round_coner" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5.5"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/title_detail_movie"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="네이버"
                        android:textSize="20dp"
                        android:paddingLeft="3dp"/>

                    <TextView
                        android:id="@+id/movie_low_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="웨이브"
                        android:textSize="20dp"
                        android:paddingLeft="3dp"/>

                    <TextView
                        android:id="@+id/movie_high_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/genre1_detail_movie"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="30"
                        android:text="장르1"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/genre2_detail_movie"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:textSize="10dp"
                        android:text="장르2" />

                    <Button
                        android:id="@+id/genre3_detail_movie"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:text="장르3"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RatingBar
                        android:id="@+id/ratingBar_detail_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:progressTint="#ffd700"
                        android:progressBackgroundTint="#000000"
                        style="@style/Widget.AppCompat.RatingBar.Small" />

                    <TextView
                        android:id="@+id/rating_detail_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" / 5.0"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/summary_detail_movie"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="4"/>

                <Button
                    android:id="@+id/story_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="줄거리더보기"
                    android:textColor="@color/com_facebook_blue"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#363636">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_alignParentStart="true"
                android:text="리뷰 남기기"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="24dp" />

            <Button
                android:id="@+id/review_add_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/round"
                android:text="+"
                android:textSize="24dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rating_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
