<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#363636">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foregroundGravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_coner_text"
        android:src="@drawable/wedin_logo"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/user_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rating_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/user_image"
            android:gravity="center"
            android:text="ID입니다"
            android:textSize="15dp"
            android:textColor="#ffffff" />

        <RatingBar
            android:id="@+id/rating_score"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_id"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/user_image"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="#000000"
            android:progressTint="#ffd700"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/rating_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_below="@id/rating_score"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/user_image"
            android:maxLines="3"
            android:text="연습입니다"
            android:textSize="15dp"
            android:paddingBottom="20dp"/>

    </LinearLayout>


</RelativeLayout>