<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/wedin_logo"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_freemovie"
        android:icon="@drawable/wedin_logo"
        android:title="@string/title_freemovie" />

    <item
        android:id="@+id/navigation_eventpage"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/title_eventpage" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/wedin_logo"
        android:title="@string/title_mypage" />

</menu>