<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_right_mypage"
            android:title="내 정보"
            android:icon="@drawable/wedin_logo" />

        <item
            android:id="@+id/nav_reservation_information"
            android:title="예약 정보"
            android:icon="@drawable/wedin_logo" />

        <item
            android:id="@+id/nav_loginout"
            android:title="로그아웃"
            android:icon="@drawable/wedin_logo" />
    </group>


</menu>